<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:id="@+id/IS_PRESENT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="insertObject"
                android:text="IS_PRESENT"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/IS_PRESENT_CONDITIONAL_OR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="isPresentConditionOR"
                android:text="IS_PRESENT_CONDITIONAL_OR"
                app:layout_constraintStart_toStartOf="@+id/IS_PRESENT"
                app:layout_constraintTop_toBottomOf="@+id/IS_PRESENT" />

            <Button
                android:id="@+id/IS_PRESENT_CONDITIONAL_AND"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="isPresentConditionAND"
                android:text="IS_PRESENT_CONDITIONAL_AND"
                app:layout_constraintStart_toStartOf="@+id/IS_PRESENT"
                app:layout_constraintTop_toBottomOf="@+id/IS_PRESENT_CONDITIONAL_OR" />

            <Button
                android:id="@+id/FETCH_ALL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:onClick="fetchAll"
                android:text="FETCH_ALL"
                app:layout_constraintStart_toStartOf="@+id/IS_PRESENT"
                app:layout_constraintTop_toBottomOf="@+id/IS_PRESENT_CONDITIONAL_AND" />

            <Button
                android:id="@+id/FETCH_BY_CONDITION_OR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="fetchByConditionOR"
                android:text="FETCH_BY_CONDITION_OR"
                app:layout_constraintStart_toStartOf="@+id/FETCH_ALL"
                app:layout_constraintTop_toBottomOf="@+id/FETCH_ALL" />

            <Button
                android:id="@+id/FETCH_BY_CONDITION_AND"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="fetchByConditionAND"
                android:text="FETCH_BY_CONDITION_AND"
                app:layout_constraintStart_toStartOf="@+id/FETCH_BY_CONDITION_OR"
                app:layout_constraintTop_toBottomOf="@+id/FETCH_BY_CONDITION_OR" />

            <Button
                android:id="@+id/INSERT_OBJECT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:onClick="insertObject"
                android:text="INSERT_OBJECT"
                app:layout_constraintStart_toStartOf="@+id/IS_PRESENT"
                app:layout_constraintTop_toBottomOf="@+id/FETCH_BY_CONDITION_AND" />

            <Button
                android:id="@+id/INSERT_RAW_OBJECT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="insertRawObject"
                android:text="INSERT_RAW_OBJECT"
                app:layout_constraintStart_toStartOf="@+id/IS_PRESENT"
                app:layout_constraintTop_toBottomOf="@+id/FETCH_BY_CONDITION_AND" />

            <Button
                android:id="@+id/INSERT_OBJECT_CONDITIONAL_AND_UNIQUE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="insertObjectUnique"
                android:text="INSERT_OBJECT_CONDITIONAL_AND_UNIQUE"
                app:layout_constraintStart_toStartOf="@+id/INSERT_OBJECT"
                app:layout_constraintTop_toBottomOf="@+id/INSERT_OBJECT" />

            <Button
                android:id="@+id/DELETE_CONDITIONAL_AND"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:onClick="deleteConditionalAnd"
                android:text="DELETE_CONDITIONAL_AND"
                app:layout_constraintStart_toStartOf="@+id/INSERT_OBJECT"
                app:layout_constraintTop_toBottomOf="@+id/INSERT_OBJECT_CONDITIONAL_AND_UNIQUE" />

            <Button
                android:id="@+id/DELETE_CONDITIONAL_OR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="deleteConditionalOr"
                android:text="DELETE_CONDITIONAL_OR"
                app:layout_constraintStart_toStartOf="@+id/INSERT_OBJECT"
                app:layout_constraintTop_toBottomOf="@+id/INSERT_OBJECT_CONDITIONAL_AND_UNIQUE" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>